<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Blank Template | frontend</title>
 
  <link rel="stylesheet" href="css/style.css" />
  <style>
* {
	 box-sizing: border-box;
}
 .strips {
  min-height: 100vh;
  text-align: center;
  overflow: hidden;
  color: white;
  display: flex;
  position: relative;
}
 .strips__strip {
	 will-change: width, left, z-index, height;
	 position: absolute;
	 width: 20%;
	 min-height: 100vh;
	 overflow: hidden;
	 cursor: pointer;
	 transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}
 .strips__strip:nth-child(1) {
	 left: 0;
}
 .strips__strip:nth-child(2) {
	 left: 20vw;
}
 .strips__strip:nth-child(3) {
	 left: 40vw;
}
 .strips__strip:nth-child(4) {
	 left: 60vw;
}
 .strips__strip:nth-child(5) {
	 left: 80vw;
}
 .strips__strip:nth-child(1) .strip__content {
	 background: #244f75;
	 transform: translate3d(-100%, 0, 0);
	 animation-name: strip1;
	 animation-delay: 0.1s;
}
 .strips__strip:nth-child(2) .strip__content {
	 background: #60bfbf;
	 transform: translate3d(0, 100%, 0);
	 animation-name: strip2;
	 animation-delay: 0.2s;
}
 .strips__strip:nth-child(3) .strip__content {
	 background: #8c4b7e;
	 transform: translate3d(0, -100%, 0);
	 animation-name: strip3;
	 animation-delay: 0.3s;
}
 .strips__strip:nth-child(4) .strip__content {
	 background: #f8bb44;
	 transform: translate3d(0, 100%, 0);
	 animation-name: strip4;
	 animation-delay: 0.4s;
}
 .strips__strip:nth-child(5) .strip__content {
	 background: #f24b4b;
	 transform: translate3d(100%, 0, 0);
	 animation-name: strip5;
	 animation-delay: 0.5s;
}
 @media screen and (max-width: 760px) {
	 .strips__strip {
		 min-height: 20vh;
	}
	 .strips__strip:nth-child(1) {
		 top: 0;
		 left: 0;
		 width: 100%;
	}
	 .strips__strip:nth-child(2) {
		 top: 20vh;
		 left: 0;
		 width: 100%;
	}
	 .strips__strip:nth-child(3) {
		 top: 40vh;
		 left: 0;
		 width: 100%;
	}
	 .strips__strip:nth-child(4) {
		 top: 60vh;
		 left: 0;
		 width: 100%;
	}
	 .strips__strip:nth-child(5) {
		 top: 80vh;
		 left: 0;
		 width: 100%;
	}
}
 .strips .strip__content {
	 animation-duration: 1s;
	 animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
	 animation-fill-mode: both;
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 100%;
	 text-decoration: none;
}
 .strips .strip__content:hover:before {
	 transform: skew(-30deg) scale(3) translate(0, 0);
	 opacity: 0.1;
}
 .strips .strip__content:before {
	 content: "";
	 position: absolute;
	 z-index: 1;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 100%;
	 background: white;
	 opacity: 0.05;
	 transform-origin: center center;
	 transform: skew(-30deg) scaleY(1) translate(0, 0);
	 transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}
 .strips .strip__inner-text {
	 will-change: transform, opacity;
	 position: absolute;
	 z-index: 5;
	 top: 50%;
	 left: 50%;
	 width: 70%;
	 transform: translate(-50%, -50%) scale(0.5);
	 opacity: 0;
	 transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}
 .strips__strip--expanded {
	 width: 100%;
	 top: 0 !important;
	 left: 0 !important;
	 z-index: 3;
	 cursor: default;
}
 @media screen and (max-width: 760px) {
	 .strips__strip--expanded {
		 min-height: 100vh;
	}
}
 .strips__strip--expanded .strip__content:hover:before {
	 transform: skew(-30deg) scale(1) translate(0, 0);
	 opacity: 0.05;
}
 .strips__strip--expanded .strip__title {
	 opacity: 0;
}
 .strips__strip--expanded .strip__inner-text {
	 opacity: 1;
	 transform: translate(-50%, -50%) scale(1);
}
 .strip__title {
	 display: block;
	 margin: 0;
	 position: relative;
	 z-index: 2;
	 width: 100%;
	 font-size: 3.5vw;
	 color: white;
	 transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}
 @media screen and (max-width: 760px) {
	 .strip__title {
		 font-size: 28px;
	}
}
 .strip__close {
	 position: absolute;
	 right: 3vw;
	 top: 3vw;
	 opacity: 0;
	 z-index: 10;
	 transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
	 cursor: pointer;
	 transition-delay: 0.5s;
}
 .strip__close--show {
	 opacity: 1;
}
 @keyframes strip1 {
	 0% {
		 transform: translate3d(-100%, 0, 0);
	}
	 100% {
		 transform: translate3d(0, 0, 0);
	}
}
 @keyframes strip2 {
	 0% {
		 transform: translate3d(0, 100%, 0);
	}
	 100% {
		 transform: translate3d(0, 0, 0);
	}
}
 @keyframes strip3 {
	 0% {
		 transform: translate3d(0, -100%, 0);
	}
	 100% {
		 transform: translate3d(0, 0, 0);
	}
}
 @keyframes strip4 {
	 0% {
		 transform: translate3d(0, 100%, 0);
	}
	 100% {
		 transform: translate3d(0, 0, 0);
	}
}
 @keyframes strip5 {
	 0% {
		 transform: translate3d(100%, 0, 0);
	}
	 100% {
		 transform: translate3d(0, 0, 0);
	}
}

  </style>
</head>

<body>
  <a href="#main-cnt" class="skip-main-cnt" tabindex="1" title="Skip to main content">Skip to main content</a> <a
    href="#footer" class="skip-footer" title="Skip to footer">Skip to footer</a>
  <header class="header">
    <article class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"> <a class="d-inline-block infy-logo" href="/"
            title="Go" aria-label="Go">
            
          </a> </div>
      </div>
    </article>
  </header>
  <main id="main-cnt">
    <section class="strips">
        <article class="strips__strip">
          <div class="strip__content">
            <h1 class="strip__title" data-name="Lorem">Lorem</h1>
            <div class="strip__inner-text">
              <h2>Lorem Ipsum</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia sapiente deserunt consectetur, quod reiciendis corrupti quo ea aliquid! Repellendus numquam quo, voluptate. Suscipit soluta omnis quibusdam facilis, illo voluptates odit!</p>
              <p>
                <!-- <a href="https://twitter.com/ettrics" target="_blank"><i class="fa fa-twitter"></i></a> -->
              </p>
            </div>
            
          </div>
        </article>
        <article class="strips__strip">
          <div class="strip__content">
            <h1 class="strip__title" data-name="Ipsum">Lorem</h1>
            <div class="strip__inner-text">
              <h2>Lorem Ipsum</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia sapiente deserunt consectetur, quod reiciendis corrupti quo ea aliquid! Repellendus numquam quo, voluptate. Suscipit soluta omnis quibusdam facilis, illo voluptates odit!</p>
              <p>
                <!-- <a href="https://twitter.com/ettrics" target="_blank"><i class="fa fa-twitter"></i></a> -->
              </p>
            </div>
          </div>
        </article>
        <article class="strips__strip">
          <div class="strip__content">
            <h1 class="strip__title" data-name="Dolor">Lorem</h1>
            <div class="strip__inner-text">
              <h2>Lorem Ipsum</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia sapiente deserunt consectetur, quod reiciendis corrupti quo ea aliquid! Repellendus numquam quo, voluptate. Suscipit soluta omnis quibusdam facilis, illo voluptates odit!</p>
              <p>
                <!-- <a href="https://twitter.com/ettrics" target="_blank"><i class="fa fa-twitter"></i></a> -->
              </p>
            </div>
          </div>
        </article>
        <article class="strips__strip">
          <div class="strip__content">
            <h1 class="strip__title" data-name="Sit">Lorem</h1>
            <div class="strip__inner-text">
              <h2>Lorem Ipsum</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia sapiente deserunt consectetur, quod reiciendis corrupti quo ea aliquid! Repellendus numquam quo, voluptate. Suscipit soluta omnis quibusdam facilis, illo voluptates odit!</p>
              <p>
                <!-- <a href="https://twitter.com/ettrics" target="_blank"><i class="fa fa-twitter"></i></a> -->
              </p>
            </div>
          </div>
        </article>
        <article class="strips__strip">
          <div class="strip__content">
            <h1 class="strip__title" data-name="Amet">Lorem</h1>
            <div class="strip__inner-text">
              <h2>Lorem Ipsum</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia sapiente deserunt consectetur, quod reiciendis corrupti quo ea aliquid! Repellendus numquam quo, voluptate. Suscipit soluta omnis quibusdam facilis, illo voluptates odit!</p>
              <p>
                <!-- <a href="https://twitter.com/ettrics" target="_blank"><i class="fa fa-twitter"></i></a> -->
              </p>
            </div>
          </div>
        </article>
        <i class="fa fa-close strip__close"></i>
      </section>
  </main>
 
 
<script>
  var Expand = (function() {
  var tile = $('.strips__strip');
  var tileLink = $('.strips__strip > .strip__content');
  var tileText = tileLink.find('.strip__inner-text');
  var stripClose = $('.strip__close');
  
  var expanded  = false;

  var open = function() {
      
    var tile = $(this).parent();

      if (!expanded) {
        tile.addClass('strips__strip--expanded');
        // add delay to inner text
        tileText.css('transition', 'all .5s .3s cubic-bezier(0.23, 1, 0.32, 1)');
        stripClose.addClass('strip__close--show');
        stripClose.css('transition', 'all .6s 1s cubic-bezier(0.23, 1, 0.32, 1)');
        expanded = true;
      } 
    };
  
  var close = function() {
    if (expanded) {
      tile.removeClass('strips__strip--expanded');
      // remove delay from inner text
      tileText.css('transition', 'all 0.15s 0 cubic-bezier(0.23, 1, 0.32, 1)');
      stripClose.removeClass('strip__close--show');
      stripClose.css('transition', 'all 0.2s 0s cubic-bezier(0.23, 1, 0.32, 1)')
      expanded = false;
    }
  }

    var bindActions = function() {
      tileLink.on('click', open);
      stripClose.on('click', close);
    };

    var init = function() {
      bindActions();
    };

    return {
      init: init
    };

  }());

Expand.init();  
</script>

</body>

</html>